VUE_APP_ENVIRONMENT=local
FOLDER_1_ENTRYPOINT=http://localhost:8081
ENTRYPOINT_URL=http://localhost:8080
BACKEND_URL=http://localhost:8080
CHAT_BACKEND_URL=http://localhost:8080/
GOOGLE_APPLICATION_CREDENTIALS=/home/vscode/.config/gcloud/services_account/service_account_3.json
ENVIRONMENT=development
```